<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  
  <title>Workout Planner</title>    
  <link rel="icon" href="https://www.logolynx.com/images/logolynx/67/6768ca606797b732785b029a64c1384b.png" type="image/x-icon"/> 
  <link rel="stylesheet" type="text/css" href="../css/nav_style.css">

  <link href="../popupstyles.css" rel="stylesheet">
  <link href="workouts.css" rel="stylesheet">
  <script defer src="../popupscript.js"></script>  

  <style>
   
  .topnav, .topnav a {
    height:50px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16;
  }

  .workouts { 
    padding-top: 15%;
  }
   
  </style>

</head>

<body>
  <!-- <H1>Arms</H1> -->


  <!-- navigation bar -->
  <div class="topnav">
    <div class="dropdown">
      <a href="../index.php">Index</a>
    </div>

    <div class="dropdown">
        <button class="dropbutton"><a href="../searchEngine.php">Search</a>
        </button>
    </div>

    <div class="dropdown">
        <button class="dropbutton"><a href="../chooseWorkout.php">Workouts</a>
        </button>
    </div>

    <div class="dropdown">
        <button class="dropbutton"><a href="../profile.php">Profile</a>
        </button>
    </div>

    <div class="dropdown">
        <button class="dropbutton"><a href="../thessmap.php">Map</a>
        </button>
    </div>

    <div class="dropdown">
        <button class="dropbutton"><a href="../aboutus.php">About Us</a>
        </button>
    </div>

    <div class="logoImage">
      <img src="../images/Logo-White.png" class="logo">
    </div>

    <div class="loginOption" >
      <form name="logout" class="logoutForm" action="../php/loginphp/logout.php" method="POST">
          <input type="submit" class="button" value="Log Out">
      </form>
    </div>
</div>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Add A Workout</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      <form name="exerciseName" action=".././calendar/quickstart.php" method="POST">
        <label for="exerciseLabel">Exercise:</label>
        <div class="selectExercise">
          <select id="exerciseName" name="exerciseName" class="ui dropdown">
            <option value="No exercise selected">Select an exercise</option>
            <option value="Diamond Push-Ups">Diamond Push-Ups</option>
            <option value="Cable Pushdowns">Cable Pushdowns</option>
            <option value="Tricep Dips">Tricep Dips</option>
            <option value="Barbell Curls">Barbell Curls</option>
            <option value="Bar Cable Curls">Bar Cable Curls</option>
            <option value="EZ Bar Preacher Curls">EZ Bar Preacher Curls</option>
          </select>
        </div>
        <br>
        <br>

        <div class="selectDate">
          <label for="date">Select date:</label>
          <br>
          <input type="date" id="exerciseDate" name="exerciseDate" > <!-- value="<?php echo date('Y-m-d'); ?>" -->
        </div>
        <br>
        <br>
        <input type="submit" class="button" value="Add to calendar"> 
      </form> 
    </div>
  </div>
  <div id="overlay"></div>

  

  <section class="workouts">

  
    <div class="workout__content container container--pall">
      <h2>Arms Workouts</h2>

      <div class="workout__grid">

        <div class="workout__item">
          <div class="workout__image" style="background-image: url('../images/Diamond\ Push-Ups.png')"></div>
          <div class="workout__text">
            <div class="workout__title">
              Diamond Push-Ups
            </div>
            <div class="workout__description">
              Diamond push-ups are a more advanced variation of the classic push-up which is in a triangle(diamond) hand shape that targets fully triceps.
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <div href="#" class="workout__item">
          <div class="workout__image" style="background-image: url('../images/Cable\ Pushdowns.png')"></div>
          <div class="workout__text">
            <div class="workout__title">
              Cable Pushdowns
            </div>
            
            <div class="workout__description">
              A tricep pushdown is a simple exercise that uses resistance (usually from a cable machine) to work all three heads of the tricep brachii through extension of the elbow joint.
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <div href="#" class="workout__item">
          <div class="workout__image" style="background-image: url('../images/Tricep\ Dips.png')"></div>
          <div class="workout__text">
            <div class="workout__title">
              Tricep Dips
            </div>
            <div class="workout__description">
              Tricep Dips are an upper-body exercise that focuses on the triceps. However, you can expect them to target your pecs, anterior deltoids and muscles in your back.
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <div href="#" class="workout__item">
          <div class="workout__image" style="background-image: url('../images/Barbell\ Curls.png')"></div>
          <div class="workout__text">
            <div class="workout__title">
              Barbell Curls
            </div>
            <div class="workout__description">
              Barbell curls increase your upper-body strength.
The barbell curl targets your biceps brachii muscle as well as the brachialis, a muscle responsible for elbow flexion. 
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <div href="#" class="workout__item">
          <div class="workout__image" style="background-image: url('../images/Bar\ Cable\ Curls.jpg')"></div>
          <div class="workout__text">
            <div class="workout__title">
              Bar Cable Curls
            </div>
            <div class="workout__description">
              Cable curls target the biceps brachii. This muscle bends your elbow and rotates your forearm, plus it's the one that fills out your sleeve. 
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <div href="#" class="workout__item">
          <div class="workout__image" style="background-image: url('../images/EZ\ Bar\ Preacher\ Curls.png')"></div>
          <div class="workout__text">
            <div class="workout__title">
              EZ Bar Preacher Curls
            </div>
            <div class="workout__description">
              The EZ bar preacher curl is a great exercise to isolate the biceps, while minimizing the strain on your wrists.
            </div>
            <br>
            <button class="workout__button" data-modal-target="#modal">Add Workout</button>
          </div>
        </div>

        <!-- <div href="#" class="workout__item">
          
          <div class="workout__text">
            <div class="workout__title">
              Add A Workout
            </div>
              <br>
              <br>
              
              
            <div class="workout__drop">
              <select class="ui dropdown">
                <option value="0">Diamond Push-Ups</option>
                <option value="1">Cable Pushdowns</option>
                <option value="2">Tricep Dips</option>
                <option value="3">Barbell Curls</option>
                <option value="4">Bar Cable Curls</option>
                <option value="5">EZ Bar Preacher Curls</option>
              </select>
              <br>
              <br>
              <br>
              <button class="button">
                <span class="button__text">
                  <span>A</span><span>d</span>d</span><span>
                </span>
                <svg class="button__svg" role="presentational" viewBox="0 0 600 600">
                  <defs>
                    <clipPath id="myClip">
                      <rect x="0" y="0" width="100%" height="50%" />
                    </clipPath>
                  </defs>
                  <g clip-path="url(#myClip)">
                    <g id="money">
                      <path d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                      <path d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z" fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    </g>
                    <g id="creditcard">
                      <path d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z" fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                      <path d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z" fill="#ffdc67" />
                      <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
                    </g>
                  </g>
                  <g id="wallet">
                    <path d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z" fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z" fill="#7b8f91" />
                    <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z" fill="#323c44" />
                  </g>
              
                </svg>
              </button>

            </div>

              <br><br>
              <form name="exerciseName" action=".././calendar/quickstart.php" method="POST">
                <label for="exerciseLabel">Exercise:</label><br>

                <div class="selectExercise">
                  <select id="exerciseName" name="exerciseName" class="ui dropdown">
                    <option value="No exercise selected">Select an exercise</option>
                    <option value="Diamond Push-Ups">Diamond Push-Ups</option>
                    <option value="Cable Pushdowns">Cable Pushdowns</option>
                    <option value="Tricep Dips">Tricep Dips</option>
                    <option value="Barbell Curls">Barbell Curls</option>
                    <option value="Bar Cable Curls">Bar Cable Curls</option>
                    <option value="EZ Bar Preacher Curls">EZ Bar Preacher Curls</option>
                  </select>
                </div>

                <div class="selectDate">
                  <label for="date">Select date:</label>
                  <input type="date" id="exerciseDate" name="exerciseDate" > <!-- value="<?php echo date('Y-m-d'); ?>" -->
                <!-- </div>

                <input type="submit" class="button" value="Add to calendar"> 
              </form> 
              
            </div>
          </div> --> 
        




      </div>
    </div>
  </section>

<script>

  let date = new Date();
  let day = date.getDate();
  let month = date.getMonth() + 1;
  let year = date.getFullYear();

  if (month < 10) month = "0" + month;
  if (day < 10) day = "0" + day;

  let today = year + "-" + month + "-" + day;  
  
  document.getElementById('exerciseDate').value = today;
  
</script>

</body>




</html>